<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">

        <div class="header">
          <div class="logo">
            <img class="dashboard-icon" src="./images/view-dashboard.svg" alt="dashboard icon" width="50px">
            <p class="logo-title">Dashboard</p>
          </div>

          <div class="menu">
            <ul>
              <li>header link one</li>
              <li>header link two</li>
              <li>header link three</li>
              <li>header link four</li>
            </ul>
          </div>
        </div>
  
        <div class="sidebar">            
            <div class="side-content">
                <img class="dashboard-icon" src="./images/home-outline.svg" alt="dashboard icon" width="50px">
                <p>Home</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="./images/profile.png" alt="dashboard icon" width="50px">
                <p>Profile</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="view-dashboard.svg" alt="dashboard icon" width="50px">
                <p>Messages</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="view-dashboard.svg" alt="dashboard icon" width="50px">
                <p>History</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="view-dashboard.svg" alt="dashboard icon" width="50px">
                <p>Tasks</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="view-dashboard.svg" alt="dashboard icon" width="50px">
                <p>Communities</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="view-dashboard.svg" alt="dashboard icon" width="50px">
                <p>Settings</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="view-dashboard.svg" alt="dashboard icon" width="50px">
                <p>Support</p>
            </div>
            <div class="side-content">
                <img class="dashboard-icon" src="view-dashboard.svg" alt="dashboard icon" width="50px">
                <p>Privacy</p>
            </div>
    
            
        </div>
  
        <div class="article">
          <div class="card">
            <p class="title">Article Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
          <div class="card">
            <p class="title">Article Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
        </div>
  
        
      </div>
</body>
</html>